<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #333;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color: white;">About Me</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="Home.html" style="color: white;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color: white;">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.php" style="color: white;">Contact Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Experience.html" style="color: white;">My Work Experience</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="content">
    <h1>About me</h1>
    
    <p>Here is some information about me:</p>
    <p>My major is Computer Science</p>
    <p>Skills</p>
    <ul>
        <li>Black belt in Tae Kwon Do</li> 
        <li>Experience working with kids ages 4-13</li>
        <li>College-level math skills</li>
        <li>Proficiency in college-level technical writing</li>
        <li>Basic programming knowledge</li>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>HTML</li>
            <li>PHP</li>
        </ul>
        <li>Strong work ethic</li>
    </ul>
    <p>Hobbies</p>
    <ul>
        <li>Playing games</li>
        <ul>
            <li>SMT V</li>
            <li>Siralim Ultimate</li>
            <li>Armored Core 6</li>
            <li>DQM The Dark Prince</li>
            <li>Digimon Story Cyber sleuth Hacker's Memory</li>
        </ul>
        <li>Reading</li>
        <ul>
            <li>My Wife is a Beautiful CEO</li>
            <li>Everyone Else is a Returnee</li>
            <li>My Vampire System</li>
        </ul>
    </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
